$f = new  SimulatorENUF\User;
$f->name="admin";
$f->foto="foto.png";
$f->email="admin@gmail.com";
$f->password=bcrypt("123");
$f->type="administrador";
$f->save();


tipo
INSERT INTO `simulator`.`tipos` (`TIP_nombre`) VALUES ('correcta');
INSERT INTO `simulator`.`tipos` (`TIP_nombre`) VALUES ('incorrecta');
INSERT INTO `simulator`.`tipos` (`TIP_id`, `TIP_nombre`) VALUES ('3', 'prueba');
INSERT INTO `simulator`.`tipos` (`TIP_nombre`) VALUES ('final');


cursos

$table->enum('CUAL_estatus',['aprobado','pendiente','denegado'])->
